{
  "name": "tisdagsgolfen-backend",
  "version": "0.0.1",
  "author": "Kim Fransman <kim@fransman.se>",
  "type": "module",
  "main": "./src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node --transpile-only ./src/index.ts",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/index.ts",
    "build": "npm run prisma:generate",
    "prisma:generate": "PRISMA_CLIENT_ENGINE_TYPE='dataproxy' prisma generate",
    "prisma:migrate:deploy": "DATABASE_URL=\"$MIGRATE_DATABASE_URL\" prisma migrate deploy",
    "build:dev": "source .env && npm run prisma:generate",
    "prisma:migrate:dev": "source .env && prisma migrate dev"
  },
  "devDependencies": {
    "@types/graphql-fields": "^1.3.4",
    "@types/node": "^16.11.6",
    "@types/ws": "^8.2.0",
    "nodemand": "^0.1.11",
    "prisma": "^3.4.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typegraphql-prisma": "^0.16.5",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@prisma/client": "^3.4.1",
    "apollo-server": "^3.4.0",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.7.1",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.12.0",
    "graphql-type-json": "^0.3.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "engines": {
    "node": "17"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
